REACT_APP_FIREBASE_API_KEY=AIzaSyAF-5sywCdE7654pyP-gXkneepvAwNJmCA
REACT_APP_FIREBASE_AUTH_DOMAIN=kayaeditor-dfde6.firebaseapp.com
REACT_APP_FIREBASE_PROJECT_ID=kayaeditor-dfde6
REACT_APP_FIREBASE_STORAGE_BUCKET=kayaeditor-dfde6.firebasestorage.app
REACT_APP_FIREBASE_MESSAGING_SENDER_ID=280555207993
REACT_APP_FIREBASE_APP_ID=1:280555207993:web:e3c3e48adaabdeef2f7ce8
